{
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.packageManager": "yarn",
  "prettier.packageManager": "yarn",
  "npm.packageManager": "yarn",
  "cSpell.words": [
    "Crooper",
    "Mailgun",
    "openapi"
  ],
  "cSpell.customDictionaries": {
    "custom-dictionary-workspace": {
      "name": "custom-dictionary-workspace",
      "path": "${workspaceFolder:pagser}/.cspell/custom-dictionary-workspace.txt",
      "addWords": true,
      "scope": "workspace"
    }
  }

}